add50:  00 50 01 1b 1e 19 00 34
add100: 00 50 01 1d 1e 19 00 34
add200: 00 50 01 21 1e 19 00 34

configclose: 00 51 03 20 00 00 00 44
configclose: 00 51 02 00 00 00 00 44

disable: 00 50 01 18 1e 0a 00 05
enable: 00 50 01 18 1e 09 00 00

mute: 00 50 01 19 1e 05 00 8c
unmute: 00 50 01 19 1e 09 00 8c

PA30: 00 50 01 19 1e 09 73 d0
PA48: 00 50 01 19 30 09 73 d0
PA77: 00 50 01 19 4d 09 73 d0
PA103: 00 50 01 19 67 09 73 d0
PA120: 00 50 01 19 78 09 73 d0

TX0: 00 51 03 00 03 1e 00 1d
TX6: 00 51 02 00 03 1e 00 1d
TX15: 00 51 31 00 03 1e 00 1d
TX23: 00 51 50 00 03 1e 00 1d

MAIN:
 0               1               2               3               4               5               6               7
 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0x0            | 0x50          |                          freq |            PA |      f|u|m|d|e| 0x0 or 0x73   | enable, disable, freq, PA, (un)mute

CONFIG:
 0               1               2               3               4               5               6               7
 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0x0            | 0x51          |            TX |         |7| |m|                                               | TX, close

 0               1               2               3               4               5               6               7
 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0 0 0 0 0 0 0 0|0 1 0 1 0 0 0 1|'00000011'(TX) |          7   m|0|PA30-PA120   |0 0 0 f U M O O| 0x73 when PA  | config close: 0x44
                |0 1 0 1 0 0 0 0|'00010011'     |          5   o|0|0x1e-0x78    |      r N U F N| val is set    | freq: 0x44, 0x34, 0xd4
                |               |'00100011'     |          u   n| |             |      e M T F  | 0 otherwise   | TX: 0x1d
                |               |'00110011'     |          s   o|               |      q U E    |               | PA: 0xd0
                                 '01000011'     |               |               |        T      |               | (un)mute: 0x8c
                                 '01010011' +-+-+               |               |        E      |               | enable: 0x00
                                 '00000010' |freq 0x0 - 0x280   |               |               |               | disable: 0x05
                                 '00010010' |     76  - 108     |
                                 '00100010' |                   |
                                 '00110010'
                                 '01000010'
                                 '01010010'
                                 '00000001'
                                 '00010001'
                                 '00100001'
                                 '00110001'
                                 '01000001'
                                 '01010001'
                                 '00000000'
                                 '00010000'
                                 '00100000'
                                 '00110000'
                                 '01000000'
                                 '01010000'

TX:
0x3, 0x13, 0x23, 0x33, 0x43, 0x53, 0x02, 0x12, 0x22, 0x32, 0x42, 0x52, 0x01, 0x11, 0x21, 0x31, 0x41, 0x51, 0x00, 0x10, 0x20, 0x30, 0x40, 0x50
3, 19, 35, 51, 67, 83, 2, 18, 34, 50, 66, 82, 1, 17, 33, 49, 65, 81, 0, 16, 32, 48, 64, 80
[(i%6)*16+(23-i)/6 for i in xrange(24)]
[(i%6)<<4 | (23-i)/6 for i in xrange(24)]

freq:
= lroundf(20.0f*(x-76.0f))

PA:
0x1e - 0x78
